<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Google Maps API Example - simple</title>
    <style type="text/css">
    v\:* {
      behavior:url(#default#VML);
    }
    </style>
    <script src="http://maps.google.com/maps?file=api&v=1&key=ABQIAAAA_z1QXugqHBUWWuMOTBSKPRTqngs0132BOZbMpdaTTz9bM5WHkxScr0UED-Pio9mKVcakbWneFXnHfw" type="text/javascript"></script>
    <script type="text/javascript">
    //<![CDATA[

    function onLoad() {
      // The Basics
      //
      // Creates a map and centers it on Palo Alto.
      
      var map = new GMap(document.getElementById("map"));
      map.centerAndZoom(new GPoint(-121.141944, 36.441944), 4);
    }

    //]]>
    </script>
  </head>
  <body onload="onLoad()">
    <div id="map" style="width: 500px; height: 300px"></div>
    <div id="message"></div>
  </body>
</html>
