<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel = "stylesheet" type = "text/css"  href = "../../styles/guttersnipeStyles.css" />
<meta charset="utf-8">
<title> Answer of Method </title>
</head>
<body class="BlackOnRedSlide">
<h1> Answer: Geolocation </h1>
<ul>
  <li> 881 7th Ave <br>  New York, NY 10019 </li>
</ul>
<img src="../../images/CarnegieHall.jpg" /> 
<br>
<div class="navigation">
<a href="questionOfMethod.html"> PREV </a>&nbsp;&nbsp;<a href="example.html">NEXT</a>
</div>
</body>
</html>
