<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel = "stylesheet" type = "text/css"  href = "../../styles/guttersnipeStyles.css" />
<meta charset="utf-8">
<title> Audience </title>
</head>
<body class="RedOnBlackSlide">
<h1> Audience</h1>
<ul>
  <li> People who can not afford to or who choose not to participate in the capitalist marketplace
    <ul>
      <li>The Victimese Majority</li>
      <li>Poor</li>
      <li> Dislocated</li>
      <li>Immigrants</li>
      <li> Street people</li>
      <li> Homeless</li>
      <li> Traveler punks</li>
      <li>Contingent/Precarious workers</li>
      <li>Lumpenproletariat</li>
    </ul>
  </li>
</ul>
<div class="navigation">
<a href="objective.html"> PREV </a>&nbsp;&nbsp;<a href="consultations.html">NEXT</a>
</div>
</body>
</html>
