<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel = "stylesheet" type = "text/css"  href = "../../styles/guttersnipeStyles.css" />
<meta charset="utf-8">
<title> Consulting Organizations </title>
</head>
<body class="BlackOnRedSlide">
<h1> Consulting Organizations </h1>
<ul>
  <li> <a href="http://freegan.info">Freegan NYC:</a>
    <ul>
      <li>Freegans are people who employ alternative strategies for living based on limited participation in the conventional economy and minimal consumption of resources. </li>
      <li> Dumpster Dive Directory</li>
    </ul>
  </li>
  <li><a href="http://picturethehomeless.org">Picture the Homeless</a>
    <ul>
      <li>A grassroots organization founded and led by homeless people.</li>
      <li>Extensive list of vacant properties</li>
    </ul>
  </li>
</ul>
<div class="navigation">
<a href="audience.html"> PREV </a>&nbsp;&nbsp;<a href="otherSites.html">NEXT</a>
</div>
</body>
</html>
