<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel = "stylesheet" type = "text/css"  href = "../../styles/guttersnipeStyles.css" />
<meta charset="utf-8">
<title> Example </title>
</head>
<body class="RedOnBlackSlide">
<h1> Example</h1>
<div class="navigation">
<a href="answerOfMethod.html"> PREV </a>&nbsp;&nbsp;<a href="report.html">NEXT</a>
</div>
</body>
</html>
