<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link rel = "stylesheet" type = "text/css"  href = "../../styles/guttersnipeStyles.css" />
    <title> For Gentleman Joe</title>
  </head>
  <body class="RedOnBlackSlide">
    <div>
      <h1> <em> For Joe Strummer   </em></h1>
      <h4> "The truth is only known by guttersnipes" </h4>
      <img src="../../images/strummer.jpg" /> <br>
      <a href="http://www.guttersnipe.org">http://www.guttersnipe.org</a>
    </div>

    <hr />
    <hr />
    <hr />

    <div>
      <h3> Mitchell Verter</h3>
      <img src="../../images/RoadrunnerAtWaste.jpg" /> <br>
      <a href="mailto:roadrunner@waste.org"> roadrunner [at] waste [dot] org</a>  
    </div>
<div class="navigation">
      <a href="report.html"> PREV </a>
</div>
  </body>
</html>
