<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link rel = "stylesheet" type = "text/css"  href = "../../styles/guttersnipeStyles.css" />
  </head>
  <body class="RedOnBlackSlide">
    <div>
      <h1 style="text-decoration:line-through;"> <em> GUTTERSNIPE</em></h1>
      <a href="http://www.guttersnipe.org">http://www.guttersnipe.org</a>
    </div>

    <hr />

    <div>
      <h3> Mitchell Verter</h3>
      <img src="../../images/RoadrunnerAtWaste.jpg" /> <br>
      <a href="mailto:roadrunner@waste.org"> roadrunner [at] waste [dot] org</a>  

    </div>
    
    <hr />
    <div>
      March 4, 2013 <br>
      Presentation for Cs59866, Senior Project<br>
      Professor Izidor Gertner
    </div>
<hr />
    <div>
      <img src="../../images/BerkmanFace.jpg" /> <br>
      <img src="../../images/BerkmanInYiddish.jpg" />
    </div>
<div class="navigation">
      <a href="objective.html"> NEXT </a>
</div>
  </body>
</html>
