<html>
<head>
<title>Squat The Earth (W.A.S.T.E. Squat, Want Squat)</title>
</head>
<body bgcolor=white>
<h2>Introduction and Disclaimer:</h2><p>
As <a href="kropotkin_dwelling.htm">Kropotkin</a> suggests, once the people know what property lies vacant, they can begin to
expropriate it for their own needs.  <p>
One should use this service to gather together information about various vacant buildings.
<p>
One does not know who might be using this service, so the webmaster would reccomend that users 
avoid giving out personal information or detailing one's plans on how to use any given space.
<p>
Together, we the people can take back what belongs to us.
<p>
Good luck everybody.
<p>
Your pal,<p>
Bosquat<p>
<p>
<a href="report.htm">Report a vacant property</a><p>
<a href="research.htm">Find vacant properties</a><p>
<a href="maps.htm">Look at maps</a><p>
<a href="kropotkin_dwelling.htm">Read Kropotkin's thoughts on this project</a><p>

Write me at:  <a href="mailto:roadrunner@waste.org">roadrunner@waste.org</a>

</body>
</head>