<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel = "stylesheet" type = "text/css"  href = "../../styles/guttersnipeStyles.css" />
<meta charset="utf-8">
<title> Objective </title>
</head>
<body class="BlackOnRedSlide">
<h1> Objective</h1>
<ul>
  <li>
    To overthrow capitalism by helping to establish mediums of exchange outside of the capitalist marketplace.
  </li>
  <li>
    “Over a billion human beings live in absolute poverty, suffering from chronic malnutrition and other ills, while we have much more than an adequate material basis for a good life for all.” – John Clark, <em> The Impossible Community Realizing Communitarian Anarchism </em>
  </li>
</ul>
<div class="navigation">
<a href="front.html"> PREV </a>&nbsp;&nbsp;<a href="audience.html">NEXT</a>
</div>
</body>
</html>
