<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel = "stylesheet" type = "text/css"  href = "../../styles/guttersnipeStyles.css" />
<meta charset="utf-8">
<title> Other Websites </title>
</head>
<body class="RedOnBlackSlide">
<h1> Other Web Sites </h1>
<ul>
  <li> Other Websites 
    <ul> 
      <li> <a href="http://www.squat.net"> Squat.net</a> </li> 
      <li> <a href="http://foodsharing.de/"> Foodsharing (Germany) </a></li>
    </ul>
  </li>
</ul>
<div class="navigation">
<a href="consultations.html"> PREV </a>&nbsp;&nbsp;<a href="technologies.html">NEXT</a>
</div>
</body>
</html>
