<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel = "stylesheet" type = "text/css"  href = "../../styles/guttersnipeStyles.css" />
<meta charset="utf-8">
<title> Question of Method </title>
</head>
<body class="RedOnBlackSlide">
<h1> Question of Method </h1>
<ul>
  <li> How do you get to Carnegie Hall? </li>
</ul>
<div class="navigation">
<a href="technologies.html"> PREV </a>&nbsp;&nbsp;<a href="answerOfMethod.html">NEXT</a>
</div>
</body>
</html>
