<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel = "stylesheet" type = "text/css"  href = "../../styles/guttersnipeStyles.css" />
<title>Submit a property report </title>
<script language="javascript">
function checkSubmit() {

if (!document.frm.zip.value) {
alert ("You must enter a 5-digit value for the Zip Code\n");
document.frm.zip.focus();
return false;
}

if (!document.frm.suffix.options[document.frm.suffix.selectedIndex]) {
alert ("You must enter a value for the suffix\n");
document.frm.suffix.focus();
return false;
}

if (!document.frm.street.value) {
alert ("You must enter a value for the street\n");
document.frm.street.focus();
return false;
}



if (!document.frm.number.value) {
alert ("You must enter a value for the number\n");
document.frm.number.focus();
return false;
}
return true;
}
</script>
</head>
<body class="BlackOnRedSlide">
<h1>Submit a property report</h1><p><p>
Use the following form to report information about a vacant property.<p>
For example, to report on 1315 Polk Street in San Francisco, California, 94109,  type in "1315" under <b>Number</b>, type in "Polk" under <b>Name</b>, choose "Street" under <b> Suffix</b>, type in "94109" under <b>Zip Code.</b></p>
<p>You must fill out all fields.  If you are having difficulty determining the zip code, you should try looking at some <a href="maps.html">swell maps.</a></p><p></p>


 Then describe what you have found under <b>Report</b>.
<form action="result.html" method=POST name=frm  onSubmit="return checkSubmit()">
<!--
<form action="submitGeoCodeSquat.cgi" method=POST name=frm  onSubmit="return checkSubmit()">
-->

<p>
<H2>Street Address:</H2><p>
<table cellpadding=5 border=5>
<tr> 
<td> <b> Number </b></td> <td><b> Name </b></td> <td><b> Suffix</b></td>
        
</tr>
<tr>
<td> <input title="number" type=text name=number size=8> </td>
<td> <input type=text name=street size=30> </td>
<td>
<SELECT name=suffix size=1>
<OPTION value=al>Alley</OPTION>
<OPTION value=av>Avenue</OPTION>
<OPTION value=bl>Boulevard</OPTION>
<OPTION value=ci>Circle</OPTION>
<OPTION value=ct>Court</OPTION>
<OPTION value=dr>Drive</OPTION>
<OPTION value=hw>Highway</OPTION>
<OPTION value=la>Lane</OPTION>
<OPTION value=pk>Park</OPTION>
<OPTION value=pw>Parkway</OPTION>
<OPTION value=pl>Place</OPTION>
<OPTION value=pz>Plaza</OPTION>
<OPTION value=rd>Road</OPTION>
<OPTION value=ro>Row</OPTION>
<OPTION value=sq>Square</OPTION>
<OPTION value=st>Street</OPTION>
<OPTION value=te>Terrace</OPTION>
<OPTION value=wy>Way </OPTION>
<OPTION value=wh>Wharf</OPTION>
</SELECT>
</td>
</tr>
<tr>
<td colspan=3>
<!--
<b>Note:&nbsp;&nbsp;</b>Please abbreviate North as N, South as S, West as W, and East as E, Northwest as NW and so on if the direction is part of but not the entire street name.
-->
</td>
</tr>
</table>
<p>
<h2>Zip Code:</h2></p>
<table cellpadding=5 border=5>
<tr>
<td> <b> Zip Code </b>
</tr>
<tr>
<td>
<input type=text name=zip>
</td>
<td>
</tr>
</table>


<!--- Now Doing Zip Codes
<H2>City and State:</H2><p>
<table cellpadding=5 border=5>
<tr>
<td> <b> City </b> </td> <td> <b> State </b>
</tr>
<tr>
<td>
<input type=text name=city>
</td>
<td>
<select name=state>
<Option value="DC"> Washington D.C.</option>
<Option value="AL"> Alabama </option> 
<Option value="AK"> Alaska  </option>
<Option value="AZ"> Arizona  </option>
<Option value="AR"> Arkansas  </option>
<Option value="CA"> California  </option>
<Option value="CO"> Colorado  </option>
<Option value="CT"> Connecticut </option>
<Option value="DE"> Delaware  </option>
<Option value="FL"> Florida  </option>
<Option value="GA"> Georgia </option>
<Option value="HI"> Hawaii  </option>
<Option value="ID"> Idaho </option>
<Option value="IL"> Illinois  </option>
<Option value="IN"> Indiana  </option>
<Option value="IA"> Iowa  </option>
<Option value="KS"> Kansas  </option>
<Option value="KY"> Kentucky  </option>
<Option value="LA"> Louisiana </option>
<Option value="ME"> Maine  </option>
<Option value="MD"> Maryland  </option>
<Option value="MA"> Massachusetts  </option>
<Option value="MI"> Michigan </option>
<Option value="MN"> Minnesota </option>
<Option value="MS"> Mississippi  </option>
<Option value="MO"> Missouri </option>
<Option value="MT"> Montana</option>
<Option value="NE"> Nebraska </option>
<Option value="NV"> Nevada </option>
<Option value="NH"> New Hampshire</option>
<Option value="NJ"> New Jersey</option>
<Option value="NM"> New Mexico</option>
<Option value="NY"> New York </option>
<Option value="NC"> North Carolina</option>
<Option value="ND"> North Dakota</option>
<Option value="OH"> Ohio </option>
<Option value="OK"> Oklahoma</option>
<Option value="OR"> Oregon</option>
<Option value="PA"> Pennsylvania </option>
<Option value="RI"> Rhode Island</option>
<Option value="SC"> South Carolina</option>
<Option value="SD"> South Dakota</option>
<Option value="TN"> Tennessee</option>
<Option value="TX"> Texas </option>
<Option value="UT"> Utah</option>
<Option value="VT"> Vermont</option>
<Option value="VA"> Virginia</option>
<Option value="WA"> Washington </option>
<Option value="WV"> West Virginia </option>
<Option value="WI"> Wisconsin </option>
<Option value="WY"> Wyoming </option>
</select>
</td>
</tr>
<tr>
<td colspan=2>
<b>Note:</b>&nbsp;&nbsp;If the location is in Washington D.C., just pick Washington D.C. as the State.  Don't bother typing anything in the text box for City
</td>
</tr>
</table>
-->
<p>
<h2>Report:</h2><p>
<table cellpadding=5 border=5>
<tr><td><b>Please describe what you have found out about this property.
</b></td></tr>
<tr><td>
<textarea name="comments" cols=60 rows=8> </textarea>
</td></tr>
<tr> <td><h2>Disclaimer:</h2></td></tr>
<tr><td><b>
One does not know who might be using this service, so the I would reccomend that users 
avoid giving out personal information or detailing one's plans on how to use any given space.
</b></td></tr>
</table>
<input type=submit value="Submit Report">&nbsp;&nbsp;&nbsp;<input type=reset>
</form>
<p>
<a href="main.html">W.A.S.T.E. squat, want squat main page</a><p>
<a href="research.html">Find vacant properties</a><p>
<a href="maps.html">Look at maps</a><p>
<a href="kropotkin_dwelling.html">Read Kropotkin's thoughts on this project</a><p>
<p>
<p>
<div class="navigation">
<a href="example.html"> PREV </a>&nbsp;&nbsp;<a href="result.html">NEXT</a>
</div>
</body>
</html>
