<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel = "stylesheet" type = "text/css"  href = "../../styles/guttersnipeStyles.css" />
<meta charset="utf-8">
<title> Result </title>
</head>
<body class="RedOnBlackSlide">
<h1> Result</h1>
<img src="../../images/result.jpg" /> <br>
<div class="navigation">
<a href="report.html"> PREV </a>&nbsp;&nbsp;<a href="research.html">NEXT</a>
</div>
</body> 
</html>
