<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel = "stylesheet" type = "text/css"  href = "../../styles/guttersnipeStyles.css" />
<meta charset="utf-8">
<title> Technologies </title>
</head>
<body class="BlackOnRedSlide">
<h1> Technologies </h1>
<ul>
  <li> Simple Technology:  Post and Retrieve Information</li>
</ul>
<ul> Platform
  <li> Web
    <ul>
      <li> HTML 5 Forms</li>
      <li>Backend Database (mySQL)</li>
      <li>Google Maps API</li>
      <li>Python backend (django/flask)</li>
    </ul>
  </li>
  <li> Mobile
    <ul>
      <li> Android </li>
      <li> iOS </li>
      <li> Windows Phone </li>
      <li> Ubuntu Phone </li>
      </ul>
</li>
</ul>
<div class="navigation">
<a href="otherSites.html"> PREV </a>&nbsp;&nbsp;<a href="questionOfMethod.html">NEXT</a>
</div>
</body>
</html>
