<html>
<head>
</head>
<body>
</body>
<form method="post" action="">

<p>
<label>Roadmap size:
<select name = "size">
  <option>large:800x800</option>
  <option>medium:600x600</option>
  <option>small:400x400</option>
</select>
</label>


<label>Initial zoom:
<select name = "zoom">
  <option>large:6</option>
  <option>medium:8</option>
  <option>small:10</option>
</select>
</label>
</p>

<p>
<label>Central address: <br />
<input name = "center" type="text" size="150" />
</label>

<br />

<label>Surrounded by:
<select name = "radius">
  <option>0.5 mile</option>
  <option>1.0 mile</option>
  <option>1.5 mile</option>
  <option>2.0 mile</option>
  <option>2.5 mile</option>
</select>
</label>
</p>

<p>
<label>Types:
  <label> museum
    <input name="siteType" type="checkbox" value="museum" />
  </label>

  <label> historic_site
    <input name="siteType" type="checkbox" value="historic_site" />
  </label>

  <label> information
    <input name="siteType" type="checkbox" value="information" />
  </label>
  <label> shop
    <input name="siteType" type="checkbox" value="shop" />
  </label>
  <label> eatery
    <input name="siteType" type="checkbox" value="eatery" />
  </label>
</label>
</p>



</form>
</html>
